options {
  LOOKAHEAD = 1;
  IGNORE_CASE = true;
  MULTI = true;
  VISITOR = true;
}

PARSER_BEGIN(CodeGenerator)

import java.util.ArrayList;

public class CodeGenerator {
  public static STable st = new STable();
  public static ArrayList<String> errors = new ArrayList<String>();
  public static ArrayList<String> warnings = new ArrayList<String>();

  public static void main(String args[]) throws ParseException {
    CodeGenerator tokens;
    if (args.length == 0) {
      System.out.println("Reading from standard input ...");
      tokens = new CodeGenerator(System.in);
    } else if (args.length == 1) {
      System.out.println("Reading from file " + args[0] + " ...");
      try {
        tokens = new CodeGenerator(new java.io.FileInputStream(args[0]));
      } catch (java.io.FileNotFoundException e) {
        System.out.println("File " + args[0] + " not found.");
        return ;
      }
    } else {
      System.out.println("Usage:");
      System.out.println("	- java CodeGenerator < inputFile");
      System.out.println("	- java CodeGenerator inputFile");
      return ;
    }
    try {
      SimpleNode root = tokens.start();

      st.checkAllUsed(warnings);
      if (!warnings.isEmpty())
        System.out.println("WARNING:" + makeString(warnings));

      if (!errors.isEmpty()) {
        throw new ParseException(makeString(errors));
      }

      System.out.println("Java program parsed successfully.");

      PrintVisitor pv = new PrintVisitor();
      root.jjtAccept(pv, null);
    } catch (ParseException e) {
      System.out.println("Encountered error during parse:" + e.getMessage());
    }
  }

  public static String makeString(ArrayList<String> list) {
    String str = "\n";

    for (int i = 0; i < list.size(); i++) {
      str += "\t- " + list.get(i) + "\n";
    }

    return (str);
  }
}

PARSER_END(CodeGenerator)

TOKEN_MGR_DECLS:
{
  static int comsLevel = 0;
}

SKIP: {
  " "
  | "\t"
  | "\n" 
  | "\r"
  | "\f"
}

SKIP : /* COMMENTS */
{
  <SINGLE_LINE_COMMENT: "//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
| "/*" {comsLevel++;}: COMS
}

<COMS> SKIP:
{
  "/*" {comsLevel++;}
  | "*/" {comsLevel--; if (comsLevel == 0) SwitchTo(DEFAULT);}
  | <~[]>
}

TOKEN: { //Reseved words
  <VAR: "var">
  | <CONST: "const">
  | <INTEGER: "integer">
  | <BOOLEAN: "boolean">
  | <VOID: "void">
  | <IF: "if">
  | <MAIN: "main">
  | <ELSE: "else">
  | <WHILE: "while">
  | <SQIP: "skip">
  | <RETURN: "return">
  | <TRUE: "true">
  | <FALSE: "false">
}

TOKEN: { //Symbols
  <LBRACE: "{">
  | <RBRACE: "}">
  | <LPARENT: "(">
  | <RPARENT: ")">
  | <COMA: ",">
  | <SEMICOLON: ";">
  | <PLUS: "+">
  | <MINUS: "-">
  | <TILDE: "~">
  | <ASSIGN: "=">
  | <EQUAL: "==">
  | <NEQUAL: "!=">
  | <GREATEST: ">">
  | <GEQUAL: ">=">
  | <LOWEST: "<">
  | <LEQUAL: "<=">
  | <OR: "||">
  | <AND: "&&">
  | <TPOINT:":">
}

TOKEN: { // Usable
  <NUMBER: "0" | ["1"-"9"] (["0"-"9"])* | "-"["1"-"9"] (["0"-"9"])*>
  | <IDENTIFIER: ["a"-"z","A"-"Z"] (["a"-"z","A"-"Z","0"-"9","_"])*>
}

SimpleNode start() : {}
{
  ([decl_list()] [function_list()] main()<EOF>) {return jjtThis;}
}

void decl_list() #void : {}
{
  (decl()<SEMICOLON> [decl_list() #decl_list(2)])
}

void decl() : {}
{
  var_decl()
  | const_decl()
}

void var_decl() : {Token t; String type;}
{
  (<VAR>t = <IDENTIFIER><TPOINT>type = type()) {jjtThis.value = t.image; st.checkElemDef(t.image, errors); st.addElem(t.image, type, false, false);}
}

void const_decl() : {Token t; String type;}
{
  (<CONST>t = <IDENTIFIER><TPOINT>type = type()<ASSIGN>expression()) {jjtThis.value = t.image; st.checkElemDef(t.image, errors); st.addElem(t.image, type, true, false);}
}

void function_list() : {}
{
  (function() [function_list()])
  | (function_void() [function_list()])
}

void function() : {Token t; String type; Integer count = 0;}
{
  (type = type()t = <IDENTIFIER> {st.checkElemDef(t.image, errors); st.addElem(t.image, type, false, true); st.addBreak();} <LPARENT>[count = parameter_list(count)]<RPARENT><LBRACE>[decl_list()][statement_block()]<RETURN><LPARENT>expression()<RPARENT><SEMICOLON><RBRACE>) {jjtThis.value = t.image; st.addFuncParam(t.image, count); st.removeUntilBreak();}
}

void function_void() : {Token t; Integer count = 0;}
{
  (<VOID>t = <IDENTIFIER> {st.checkElemDef(t.image, errors); st.addElem(t.image, "void", false, true); st.addBreak();} <LPARENT>[count = parameter_list(count)]<RPARENT><LBRACE>[decl_list()][statement_block()]<RETURN><LPARENT><RPARENT><SEMICOLON><RBRACE>) {jjtThis.value = t.image; st.addFuncParam(t.image, count); st.removeUntilBreak();}
}

String type() : {Token t;}
{
  t = <INTEGER> {jjtThis.value = t.image; return t.image;}
  | t = <BOOLEAN> {jjtThis.value = t.image; return t.image;}
}

Integer parameter_list(Integer count) : {Token t; String type;}
{
  (t = <IDENTIFIER><TPOINT>type = type() {count += 1; st.addElem(t.image, type, false, false);} [<COMA>count = parameter_list(count)]) {jjtThis.value = t.image; return count;}
}

void main() : {}
{
  (<MAIN> {st.checkElemDef("main", errors); st.addElem("main", "void", false, true); st.addBreak();} <LBRACE>[decl_list()][statement_block()]<RBRACE>) {st.removeUntilBreak();}
}

void statement_block() : {Token t;}
{
  (t = <IDENTIFIER>statement_elem(t.image)[statement_block()]) {jjtThis.value = t.image;}
  | (<LBRACE>statement_block()<RBRACE>[statement_block()]){jjtThis.value = "{Statement_block}";}
  | (t = <IF>condition()<LBRACE>[statement_block()]<RBRACE><ELSE><LBRACE>[statement_block()]<RBRACE>[statement_block()]){jjtThis.value = t.image;}
  | (t = <WHILE>condition()<LBRACE>[statement_block()]<RBRACE>[statement_block()]){jjtThis.value = t.image;}
  | (t = <SQIP><SEMICOLON>[statement_block()]){jjtThis.value = t.image;}
}

void statement_elem(String name) #void : {Integer count = 0;}
{
  (<ASSIGN>expression()<SEMICOLON>) #assign(1) {st.checkElemRedef(name, errors); st.checkElemUse(name, false, 0, errors);}
  | (<LPARENT>[count = arg_list(count)]<RPARENT><SEMICOLON>) #funcarg(1) {st.checkElemUse(name, true, count, errors);}
}

void expression() : {}
{
  (expression_one() [expression_two()])
}

void expression_one() : {}
{
  (fragment() [calcul()])
}

void fragment() : {Token t; Boolean isFunc = false; Integer count = 0;}
{
  (t = <IDENTIFIER>[count = is_func(count){isFunc = true;}]) {jjtThis.value = t.image; st.checkElemUse(t.image, isFunc, count, errors);}
  | (<MINUS>t = <IDENTIFIER>) {jjtThis.value = "-" + t.image; st.checkElemUse(t.image, false, 0, errors);}
  | t = <NUMBER> {jjtThis.value = t.image;}
  | t = <TRUE> {jjtThis.value = t.image;}
  | t = <FALSE> {jjtThis.value = t.image;}
  | (<LPARENT>condition()<RPARENT>) {jjtThis.value = "";}
}

Integer is_func(Integer count) : {}
{
  (<LPARENT>[count = arg_list(count)]<RPARENT>) {return count;}
}

void calcul() : {}
{
  (binary_op() expression_one())
}

void binary_op() : {Token t;}
{
  t = <PLUS> {jjtThis.value = t.image;}
  | t = <MINUS> {jjtThis.value = t.image;}
}

void expression_two() : {}
{
  (comp_op() expression())
}

void comp_op() : {Token t;}
{
  t = <EQUAL> {jjtThis.value = t.image;}
  | t = <NEQUAL> {jjtThis.value = t.image;}
  | t = <GEQUAL> {jjtThis.value = t.image;}
  | t = <LEQUAL> {jjtThis.value = t.image;}
  | t = <GREATEST> {jjtThis.value = t.image;}
  | t = <LOWEST> {jjtThis.value = t.image;}
}

void condition() : {}
{
  (condition_one() [condition_two()])
}

void condition_one() #void : {}
{
  (<TILDE><LPARENT>condition()<RPARENT>) #tildecond(1)
  | expression() #condexpr(1)
}

void condition_two() : {}
{
  (op() condition())
}

void op() : {Token t;}
{
  t = <OR> {jjtThis.value = t.image;}
  | t = <AND> {jjtThis.value = t.image;}
}

Integer arg_list(Integer count) : {Token t;}
{
  (t = <IDENTIFIER>{count += 1;}[<COMA>count = arg_list(count)]) {jjtThis.value = t.image; st.checkElemUse(t.image, false, 0, errors); return count;}
}